{
    "env": {
        "MONGO_USER": "amrit",
        "MONGO_PASSWORD": "7PsKbflyhmL9tU0F",
        "MONGO_DEFAULT_DB": "Hotel-Booking-App",
        "JWT_KEY": "ifyoudonteatyourmeatyoucanthaveanypudding"
    }
}